<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD_17333569675990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='*3' name='[Standard Hours Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0jopm2v17r5a2l11636un1q2n79j'>
            <connection class='textscan' directory='C:/Users/Noors/OneDrive/Desktop/GitHub Projects/HR/Project 2' filename='HR Data.xlsx - HR data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jopm2v17r5a2l11636un1q2n79j' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='real' name='Monthly Income' ordinal='25' />
            <column datatype='real' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' default-format='p0.00%' name='[Calculation_2575777533570895873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2575777533568987136])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2575777533571567618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Employee Count])-sum([Calculation_2575777533568987136])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_107CAEF88FC74605AF5EF7CE8E9AAEAB]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Education Set' name='[Education Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2575777533568987136]' derivation='Sum' name='[sum:Calculation_2575777533568987136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]</rows>
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2575777533568987136]' derivation='Sum' name='[sum:Calculation_2575777533568987136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]</rows>
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2575777533568987136]' derivation='Sum' name='[sum:Calculation_2575777533568987136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Department:nk]' />
              <wedge-size column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2575777533568987136]' derivation='Sum' name='[sum:Calculation_2575777533568987136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Education Field:nk]</rows>
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Job Satisfaction:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Job Role:nk]</rows>
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Job Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*3' name='[Standard Hours Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2575777533568987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' default-format='p0.00%' name='[Calculation_2575777533570895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2575777533568987136])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2575777533571567618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Employee Count])-sum([Calculation_2575777533568987136])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2575777533568987136]' derivation='Sum' name='[sum:Calculation_2575777533568987136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2575777533570895873]' derivation='User' name='[usr:Calculation_2575777533570895873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2575777533571567618]' derivation='User' name='[usr:Calculation_2575777533571567618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[usr:Calculation_2575777533570895873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[usr:Calculation_2575777533571567618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Standard Hours Parameter]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[usr:Calculation_2575777533570895873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[usr:Calculation_2575777533571567618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[Department Set]' />
          <filter class='quantitative' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[attr:Age:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]' included-values='all' />
          <slices>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[:Measure Names]</column>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Education:nk]</column>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[attr:Age:qk]</column>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Calculation_2575777533568987136:qk]</column>
            <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[Department Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0x9v1qw0wbtcgf1c233sq17kl51b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9v1qw0wbtcgf1c233sq17kl51b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]' />
              <text column='[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[sum:Employee Count:qk]</rows>
        <cols>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x9v1qw0wbtcgf1c233sq17kl51b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>                                                 ]]></run>
            <run fontsize='8'>By Noor Yassin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='8125'>
              <zone h='90875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8125'>
                <zone h='90875' id='5' type-v2='layout-basic' w='98400' x='800' y='8125'>
                  <zone h='22496' id='3' name='KPI' show-title='false' w='74200' x='800' y='8125'>
                  </zone>
                  <zone h='22496' id='8' name='Attrition By Gender' w='24200' x='75000' y='8125'>
                  </zone>
                  <zone h='34065' id='12' name='Department Wise Attrition' w='25300' x='800' y='30621'>
                  </zone>
                  <zone h='34065' id='14' name='No of Employee by Age Group' w='39349' x='26100' y='30621'>
                  </zone>
                  <zone h='34314' id='16' name='Job Satisfaction Rating' w='64600' x='800' y='64686'>
                  </zone>
                  <zone h='34065' id='17' name='Education Field Wise Attrition' w='33751' x='65449' y='30621'>
                  </zone>
                  <zone h='34314' id='18' name='Attrition Rate By Gender for Different Age Group' w='33800' x='65400' y='64686'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
